
.Btn{
  border-color: #ff7c0c;
  color: #ff7c0c;
}
.Btn:hover{
  color:white;
  background-color: #ff7c0c;
}

.getFood{
  border-color:green;
  color:green;
}

.getFood:hover{
  background-color: green;
  color:white;
}

.parent-div{
  height: 100vh;
  width:100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.cardArrange{
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(600px,650px));
  grid-template-columns: repeat(auto-fit, minmax(300px,340px));
  align-items: center;
  justify-content: center;
}

.cardArrange1{
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(100px,250px));
  grid-template-columns: repeat(auto-fit, minmax(300px,400px));
  justify-content: center;
}